#configuración SGBD Postgres
DB_HOST=bdTiendaNest
PROYECTO=apiTienda
DB_NAME=DBTienda
DB_USERNAME=postgres
DB_PASSWORD=pswtienda
DB_PORT=5433

#CONFIGURACIÓN nest
NEST_PORT=3005
HOST_API=http://localhost:3005/api

#configuración Nginx
WWW_PORT=8086